MONGO_USER=meherafkabir
MONGO_PASS=7rMQPpezvXEmrGGX
JWT_ACCESS_TOCKEN=d3j032aaed1de2fc2fe84be0ed3e61b0ga83076ab607ddb9cc4e223e7d58c9a0d5b95f320bd40d9c82ec9b5d0369cc9b8b9b971aa677102690452042d9d194e8 
STRIPE=sk_test_51NFJkMHVwrSxVrJqDUYONHW2WmnaYolO72Xrd7tsZ2T0JBZBuATCnIQKWtWmW2kHkhOQIiG18ylW093rOJV3H0yU000TJLwfsl

ibbsbcbsbcasbcbcbccbueudnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn